# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Mazad Live' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mazad Live
  use_frameworks!
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 4.0'
  pod 'IQKeyboardManagerSwift'
  pod 'CarbonKit'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'PinCodeTextField'
  pod 'Alamofire', '~> 4.7'
  pod 'ImageViewer'
  pod 'Socket.IO-Client-Swift', '~> 13.3.0'
  pod 'AWSS3'
  pod 'DropDown'
  pod 'Pages'
  pod 'YPImagePicker'
  
  pod 'OneSignal', '>= 2.6.2', '< 3.0'
  
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'Google-Mobile-Ads-SDK'
  pod 'goSellSDK'
  pod 'Pulsator'
  pod 'SwiftyStoreKit'
  pod 'Firebase/Core'
  pod 'Firebase/DynamicLinks'
  
end

target 'OneSignalNotificationServiceExtension' do
    use_frameworks!
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
