<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>442719365570-rh0ims343k2jaag7gq7un2n5vjpdfh98.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.442719365570-rh0ims343k2jaag7gq7un2n5vjpdfh98</string>
	<key>API_KEY</key>
	<string>AIzaSyCxC2VhVf_sBunvWIbak6-xwGkckj2DDUQ</string>
	<key>GCM_SENDER_ID</key>
	<string>442719365570</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.itwhiz4u.q8mercato.mazadlive</string>
	<key>PROJECT_ID</key>
	<string>mazad-live-1548417933947</string>
	<key>STORAGE_BUCKET</key>
	<string>mazad-live-1548417933947.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:442719365570:ios:69435df64ac6d9b2</string>
	<key>DATABASE_URL</key>
	<string>https://mazad-live-1548417933947.firebaseio.com</string>
</dict>
</plist>